NODE_ENV = "development"
NEXTAUTH_SECRET = "1234"
NEXTAUTH_URL = "http://localhost:3000"
# DATABASE_URL = "libsql://cosmos-strategy-venkatsundaraj.turso.io"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzA3MzQwMjksImlkIjoiMzNhNTIxNWEtYTgyYS00OGU1LWIzZjgtYmQ4MDI4N2NjYTAzIn0.r-CJbjs1hDjlx3-0xTo7tgnN9RgXP4M31BxTlqfOALVaT1ZtaWj4HbOcQ2qn2_xg6pCAwArDJtG3r4Es4f7CCg"
DATABASE_URL = "postgresql://neondb_owner:Q2pFysDhvM1r@ep-frosty-tree-a581q48e.us-east-2.aws.neon.tech/neondb?sslmode=require"