NODE_ENV = "development"
NEXTAUTH_SECRET = "ytWA2d1mdWA7h3IEXkRJWsWiJPJrnYF1Ty4rt691Q0o="
NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzA3MzQwMjksImlkIjoiMzNhNTIxNWEtYTgyYS00OGU1LWIzZjgtYmQ4MDI4N2NjYTAzIn0.r-CJbjs1hDjlx3-0xTo7tgnN9RgXP4M31BxTlqfOALVaT1ZtaWj4HbOcQ2qn2_xg6pCAwArDJtG3r4Es4f7CCg"
DATABASE_URL = "postgresql://lhfvm8:xau_BNyEpZ6p7pa8D354oUBCTWS2UIObDezj@us-east-1.sql.xata.sh/cosmos-strategy:main?sslmode=require"
RESEND_API_KEY = 're_VxsAbjUR_LHEmzkSURPXWXUj36xLKzkdv'
SMTP_FROM = "venkat@jeyakumarjeyaraj.in"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Y4NTg4NmM0NGYzOWE2OTU1MmM0MTQ4MWEwN2E0YTYwMjlhMGZmZTVjODk2ZDk5MWExMTNhYzQ2ZTEyNzdlYTAiLCJhcHBJZCI6Inprb2s0Y2hkcG4iLCJyZWdpb25zIjpbInNlYTEiXX0='
# DATABASE_URL = "postgresql://neondb_owner:Q2pFysDhvM1r@ep-frosty-tree-a581q48e.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DATABASE_URL = "libsql://cosmos-strategy-venkatsundaraj.turso.io"

